# sunbird-user-service

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.Build  Jenkinsfile  README.md  application.yml.sample  build.sh  metadata.sh  pom.xml  setVars.sh.sample  setup.md  setup_submodules.sh
.circleci/: config.yml
actor-service/: pom.xml
org-service/: .classpath  .project  pom.xml
service/: pom.xml
user-learning-service/: pom.xml
user-org-actor/: pom.xml
user-org-actor/src/main/java/org/sunbird/: Application.java  BaseActor.java  DaoImplType.java  OperationNameValidator.java  OperationValidator.java  SearchDtoMapper.java  ServiceImplType.java
user-org-actor/src/main/java/org/sunbird/actorOperation/: OrgActorOperations.java  UserActorOperations.java
user-org-actor/src/main/java/org/sunbird/dao/: DaoImplType.java  IUserDao.java  UserDaoFactory.java  UserDaoImpl.java  UserOpenSaberDaoImpl.java
user-org-actor/src/main/java/org/sunbird/factory/: ServiceFactory.java
user-org-actor/src/main/java/org/sunbird/organization/: OrgCreateActor.java  OrgReadActor.java  OrgSearchActor.java
user-org-actor/src/main/java/org/sunbird/organization/dao/: IOrgDao.java  OrgDaoFactory.java  OrgEsDaoImpl.java
user-org-actor/src/main/java/org/sunbird/organization/service/: IOrgService.java  OrgServiceImpl.java
user-org-actor/src/main/java/org/sunbird/service/: IUserService.java  UserServiceImpl.java
user-org-actor/src/main/java/org/sunbird/user/: ESServiceActor.java  UserAddressManagementActor.java  UserAttributeProcessorActor.java  UserCreateActor.java  UserESCreateActor.java  UserEducationManagementActor.java  UserExternalIdsManagementActor.java  UserJobProfileManagementActor.java  UserJsonKey.java  UserOrgManagementActor.java  UserReadActor.java  UserSearchActor.java
user-org-actor/src/main/java/org/sunbird/user/dao/: IOSDao.java  IUserAddressDao.java  IUserDao.java  IUserESDao.java  IUserOSDao.java  OSDaoImpl.java  UserDaoFactory.java  UserESDaoImpl.java  UserEsOSDaoImpl.java  UserOSAddressDaoImpl.java  UserOSDaoImpl.java  UserOpenSaberDaoImpl.java  UserOpenSaberOSDaoImpl.java
user-org-actor/src/main/java/org/sunbird/user/pojo/: User.java
user-org-actor/src/main/java/org/sunbird/user/service/: AddressServiceImpl.java  IAddressService.java  IUserService.java  UserServiceImpl.java
user-org-actor/src/main/resources/: application.conf
user-org-es-util/: pom.xml
user-org-es-util/src/main/java/org/sunbird/common/factory/: EsClientFactory.java
user-org-es-util/src/main/java/org/sunbird/dto/: SearchDTO.java  SearchDtoMapper.java
user-org-es-util/src/main/java/org/sunbird/es/service/: ElasticSearchService.java
user-org-es-util/src/main/java/org/sunbird/es/service/impl/: ElasticSearchRestHighImpl.java  ElasticSearchTcpImpl.java
user-org-es-util/src/main/java/org/sunbird/helper/: ConnectionManager.java  ElasticSearchHelper.java  EsConstant.java  EsIndex.java
user-org-es-util/src/test/java/org/sunbird/es/data/: TestData.java
user-org-es-util/src/test/java/org/sunbird/es/service/impl/: ElasticSearchRestHighImplTest.java  ElasticSearchTcpImplTest.java  RestTestHelper.java  TCPTestHelper.java
user-org-es-util/src/test/resources/: elasticsearch.config.properties
user-org-keycloak-util/: pom.xml
user-org-keycloak-util/src/main/java/org/sunbird/sso/model/: User.java
user-org-keycloak-util/src/main/java/org/sunbird/sso/service/: ISSOService.java  SSOServiceFactory.java
user-org-keycloak-util/src/main/java/org/sunbird/sso/service/impl/: KeyCloakRsaKeyFetcher.java  KeyCloakServiceImpl.java
user-org-keycloak-util/src/main/java/org/sunbird/sso/util/: KeyCloakConnectionProvider.java
user-org-keycloak-util/src/test/java/org/sunbird/sso/service/impl/: KeyCloakRsaKeyFetcherTest.java  KeyCloakServiceImplTest.java
user-org-request-validator/: pom.xml
user-org-request-validator/src/main/resources/schemas/: Location.json  UserCreate.json
user-org-request-validator/src/test/java/: TestUserCreateSchema.java
user-org-service/: .classpath  (+1 more)
user-org-util/: pom.xml
user-org-util/src/main/java/org/sunbird/exception/: ActorServiceException.java  AuthorizationException.java  BaseException.java  ESException.java  Localizer.java  OrgResponseMessage.java  ProjectCommonException.java  ResponseCode.java  ResponseMessage.java  UserException.java  UserResponseMessage.java  ValidationException.java
user-org-util/src/main/java/org/sunbird/exception/actorservice/: ActorServiceException.java
user-org-util/src/main/java/org/sunbird/exception/authorization/: AuthorizationException.java
user-org-util/src/main/java/org/sunbird/exception/message/: IOrgResponseMessage.java  IResponseMessage.java  IUserResponseMessage.java  Localizer.java  ResponseCode.java
user-org-util/src/main/java/org/sunbird/exception/userexception/: UserException.java
user-org-util/src/main/java/org/sunbird/request/: ExecutionContext.java  Request.java
user-org-util/src/main/java/org/sunbird/response/: Response.java
user-org-util/src/main/java/org/sunbird/sso/service/: ISSOService.java
user-org-util/src/main/java/org/sunbird/sso/service/impl/: KeyCloakRsaKeyFetcher.java  KeyCloakServiceImpl.java
user-org-util/src/main/java/org/sunbird/sso/util/: SSOConstant.java
user-org-util/src/main/java/org/sunbird/util/: JsonKey.java  LogEvent.java  LoggerEnum.java  ProjectLogger.java  PropertiesCache.java  UserOrgJsonKey.java
user-org-util/src/main/java/org/sunbird/util/jsonkey/: JsonKey.java  OrgJsonKey.java  UserJsonKey.java
user-org-util/src/main/java/org/sunbird/util/mapper/: RequestMapper.java
user-org-util/src/main/java/org/sunbird/util/request/: Request.java
user-org-util/src/main/java/org/sunbird/util/response/: Response.java
user-org-util/src/main/java/org/sunbird/util/responsecode/: ResponseCode.java
user-org-util/src/main/resources/: externalResource.properties  log4j2.properties  responseMessages.properties  responseMessages_fr_FR.properties
user-org-util/src/test/java/org/sunbird/sso/service/impl/: KeyCloakServiceImplTest.java
user-org-util/src/test/resources/: sso.properties
(+96 files in other folders)
